<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PChome 24h購物</title>
    <script src="https://kit.fontawesome.com/231e09f1bf.js" crossorigin="anonymous"></script>
    <style>
        html,body {
            margin: 0;
            padding: 0;

        }
        #header {
            width: 100%;
            margin-bottom: 10px;
        }
        .login-container #header {
            margin-bottom: 0;
        }

        .login-container .top-header {
            max-width: 1240px;
            width: auto;
        }
        .top-header {
            margin: 0 auto;
            padding: 0 5px;
        }
        .middle {
            color: #555;
            font: 15px Arial;
        }
        .logotype {
            background: url('https://fs-f.ecimg.tw/img/h24/new/index/v1/images/logo/logo_pchome.svg') no-repeat;
            background-size: contain;
            text-indent: -9999px;
        }
        .middle>a {
            padding: 0 5px;
            font: 12px/35px Verdana;
            color:#999;
        }
        .middle>a:before {
            content: '';
            display: inline-block;
            padding-right: 3px;
            border-style: solid;
            border-width: 4px 0 4px 5px;
            border-color: transparent #7fc7e9;
        }
        .login-container .middle {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .login-container .logotype {
            width: 200px;
            height: 28px;
            margin: 16px 0;
        }
        .login-container .middle-wrapper {
            background-color: #F2F2F2;
        }
        .login-container .login-center {
            padding: 48px 0;
            min-height: calc(100vh - 212px);
        }
        .login-wrapper {
            margin: auto;
            padding: 24px;
            max-width: 450px;
            font-family: "Noto Sans TC","Montserrat","Roboto",Helvetica,Arial,sans-serif;
            font-size: 14px;
            border-radius: 8px;
            background-color: #fff;
            line-height: 1.5;
        }
        .login-header {
            display: flex;
            flex-direction: column;
            align-items: center
        }
        .login-welcome {
            font-size: 22px;
            font-weight: 700
        }
        .login-sign {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 8px;
        }

        .login-sign .login-link {
            font-weight: 1000;
            margin-left: 4px
        }

        /* content*/
        .login-content {
            margin: 24px 0
        }

        /*input*/
        .login-input {
            margin-bottom: 20px; /* 調整上下間距 */
        }

        .login-input-text {
            position: relative;
        }

        .login-input-text input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-input-text input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }
        .login-input-pw {
            position: relative;
        }

        .login-input-pw input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-input-pw input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
        }
        .login-input-pw-check {
            position: relative;
        }

        .login-input-pw-check input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-input-pw-check input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
        }
        /*remember*/
        label.login-label {
            display: flex;
            align-items: center;
            cursor: pointer
        }

        .checkbox input {
            margin: 0;
            width: 20px;
            height: 20px;
            opacity: 0;
            position: absolute;
            z-index: 1;
            cursor: pointer
        }
        .checkbox_input+.checkbox-box {
            width: 20px;
            height: 20px;
            border: 2px solid #E5E5E5;
            border-radius: 2px;
            color: transparent;
            cursor: pointer;
            background: #fff;

        }

        /*buttom*/
        .login-btn {
            margin-top: 24px;
        }

        .l-btn{
            border: none;
            cursor: pointer;
            font-family: Noto Sans TC, Montserrat, Roboto, Helvetica, Arial, sans-serif;
            font-weight: 500;
            line-height: 1.5;
            outline: none;
            text-align: center;
            vertical-align: middle;
            background-color: #ea1717;
            color: #fff;
            border-radius: 8px;
            font-size: 16px;
            padding: 8px;
            width: 100%;
        }


        /*footer*/
        .login-footer {
            text-align: center;
        }
        .login-read {
            font-size: 14px;
            color: #646464;
        }
        a {
            color: #0090EB;
            text-decoration: none;
        }
        .login-read .login-read-link {
            display: inline-block;
            margin: 0 4px;
            font-weight: 500;
        }



        .box-loginBtn img {
            width: 52px;
            height: 52px;
            border-radius: 10px;
        }

        /*last-footer*/
        .footer-container{
            min-width: 500px;
            text-align: center;
            margin: 20px;
            color: #777;
            font-size: 13px;

        }
        .footer-container a{
            text-decoration: underline;
            color: #333;
            font-size: 13px;

        }
        .footer-container p{
            font: 12px / 1.5 Arial;
            color: #333;
            line-height: 0.5;
        }
    </style>
</head>
<body>


<div id="container" class="login-container">
    <div id="header">
        <div class="top-header">
            <div class="middle">
                <h1 class="logotype"><a href="https://24h.pchome.com.tw">PChome 24h購物</a></h1>
                <a href="https://24h.pchome.com.tw">回PChome 24h購物首頁</a>
            </div>
        </div>
    </div>
    <div class="middle-wrapper">
        <div class="login-center">
            <div class="login-block">
                <div class="login-wrapper">
                    <div class="login-header">
                        <div class="login-welcome">立即註冊</div>
                        <div class="login-sign">
                            <div class="login-info">
                                已經擁有 PChome 24h購物帳號嗎？
                            </div>
                            <a href="index.html" class="login-link">立即登入</a>
                        </div>
                    </div>
                    <div class="login-content">
                        <form method="post" action="/register">
                            <div class="login-input">

                                <div class="login-input-text">
                                    <input id="loginAcc" type="text" name="phone" placeholder="請輸入手機號碼"/>
                                </div>

                            </div>
                            <div class="login-input">

                                <div class="login-input-pw">
                                    <input id="re-pw" type="password" name="password" placeholder="請輸入密碼（6~16位英數底線混和）" tabindex="0" maxlength="30" />
                                </div>

                            </div>
                            <div class="login-input">

                                <div class="login-input-pw-check">
                                    <input id="re-pw-check" type="password" placeholder="確認密碼" tabindex="0" maxlength="30" />
                                </div>

                            </div>

                            <div class="login-btn">

                                    <button id="btnKeep" class="l-btn" type="submit">
                                        <span>註冊</span>
                                    </button>
                            </div>
                        </form>


                    </div>
                    <div class="login-footer">
                        <div class="login-read">
                            點擊註冊，即表示您已閱讀並同意 PChome 之<a href="#" class="login-read-link">會員條款 與 客戶隱私權條款</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class="footer-container">

            <span><a href="https://24h.pchome.com.tw/">PChome 24h購物</a></span>
            <span> - 網路家庭國際資訊股份有限公司  版權所有  轉載必究</span>
            <span><a href="https://ecvip.pchome.com.tw/web/pages/contactinfo.htm">聯絡我們</a></span>
            <span><a href="https://ecvip.pchome.com.tw/web/pages/privacy.htm">隱私權聲明</a></span>
            <span><a href="https://ecssl.pchome.com.tw/sys/cflowex/index/staticPage/CLAUSE?_gl=1*3xrh4x*_ga*MTg3ODE4MTg1MS4xNzE0MDEzMTM2*_ga_9CE1X6J1FG*MTcxNTAwNDQ0My41LjEuMTcxNTAwNDg0MS40MC4wLjEwOTc0MTQxNzk.*_fplc*dmRRYlRqOVdhJTJGSlBKTGxHS3dVb3RzbEdhRmklMkZwR1BwMTBrSUpjUE1ZMzhGJTJGTU9aNmpjQXhtb3FodkwlMkJzYzZReHBjZHVyVW83a3VvTCUyQlM3dW5Rc0RIYXRUdzlGa2FsZTdPejJtQkZSY1NBY3VBQTdXSTVoeWRzY0UwdnFXZyUzRCUzRA..">服務條款</a></span>
            <p style="font-size: 14px;color: #777">106 台北市大安區敦化南路二段105號15樓  |   統一編號：16606102</p>
            <p>PChome and PChome Online are trademarks of PChome Online Inc.</p>
            <p style="font-size: 14px;color: #777">本網站產品已投保富邦產物產品責任保險$250,000,000元。(保險證號：0525字第22AML003989號)</p>
            <p style="font-size: 14px;color: #777">本網站採用 reCAPTCHA 保護機制 <a href="https://policies.google.com/privacy">隱私權</a> <a href="https://policies.google.com/terms">條款</a></p>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let btn = document.querySelector('.l-btn');

        btn.addEventListener('click', function (event) {
            const password = document.getElementById('re-pw').value;
            const confirmPassword = document.getElementById('re-pw-check').value;

            if (password !== confirmPassword) {
                alert('Not the same password');
                event.preventDefault(); // 阻止表单提交
                window.location.href = 'register.html'; // 重定向回register.html
            }
        });
    });
</script>
</body>
</html>